/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common style or utilities  */

body {
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
}
main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* background-color: #9F9F9F; */
}
.container {
    align-items: center;
    width: 870px;
    padding: 30px;
    background-color: white;
}
/* navbar style  */

.headers {
    display: flex;
    justify-content: space-evenly;
    background-color: #562eff;
    height: 95px;
    padding: 5px
    
    
}
.manu, .logo{
    display: flex;
    align-items: center;
    list-style-type: none;
    
    
}
.manu li a {
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: #fafafa;
}

.logo img  ,p{
    width: 40px;
    height: 51px;
    font-size: 30px;
    padding: 5px;
    color: #fafafa;
font-weight: bold;    
    
}

/* top players style  */
.players {
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
    
}
.section-title , container {
    display: block;
    color: blueviolet;

}
.player {
    display: flex;
    align-items: center;
}

.player img {
    height:56px;
    width: 56px;
}
hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/*--------------- top blogs stules ----------- */

.blogs {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
} 
.blog {
    display: flex;
}
.blog img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;

}
.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/*------------- cources style------------  */
.courses {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 5px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    justify-content: space-between;
}
.course-info i img {
    width: 12px;
    height: 11px
}

/*--------------------- Media Queries------------------- */
/* mobile Devices */


@media only screen and (max-width:688px) {

        .container {
            width: 100%;
        }
        .players, .blogs, .courses {
            grid-template-columns: repeat(1,1fr);

        }
        .player, .blog {
            flex-direction: column;
        }

        
}

/* ----------------Tablet devices --------------------*/

 @media only screen and (min-width: 688px) and (max-width:992px)  {
    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2,1fr);

    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

 }
